is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tareas
build_property.RootNamespace = Tareas
build_property.ProjectDir = c:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas
build_property._RazorSourceGeneratorDebug = 
