C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\appsettings.Development.json
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\appsettings.json
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Tareas.exe
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Tareas.deps.json
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Tareas.runtimeconfig.json
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Tareas.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Tareas.pdb
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\staticwebassets\msbuild.Tareas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\staticwebassets\msbuild.build.Tareas.props
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tareas.props
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tareas.props
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\scopedcss\bundle\Tareas.styles.css
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.csproj.CopyComplete
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\refint\Tareas.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.pdb
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\Tareas.genruntimeconfig.cache
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\obj\Debug\net7.0\ref\Tareas.dll
C:\Users\santi\OneDrive\Escritorio\tp7_tl2\tl2-tp07-2023-Santialru\Tareas\bin\Debug\net7.0\Models\tareas.json
